:root {
  --p-color: #1c1f4a;
  --s-color: #f0a500;
  --s-bcolor: #2c3e50;
  --text-color: #ffffff;
}

h1,
h2,
h3,
h4,
th,
label {
  font-family: "Merriweather", serif;
}

p,
a,
input,
button {
  font-family: "Open Sans", sans-serif;
}

#heroimages img {
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fadeIn 2s ease-in forwards;
}

#imagesection img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

#imagesection {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#history {
  margin: 15px;
  text-align: justify;
  font-size: 1.2rem;
}

#history h2 {
  text-align: center;
}

#newsletterbtndiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

#newsletterbtn,
#attributions {
  text-decoration: none;
}

#newsletterbtn,
#before2000,
#after2000,
#all,
#attributions {
  margin: 10px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--s-bcolor);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s, font-size 0.3s, transform 0.3s;
  cursor: pointer;
}

#newsletterbtn {
  margin: 50px;
}

#newsletterbtn:hover,
#before2000:hover,
#after2000:hover,
#attributions:hover,
#all:hover {
  background-color: var(--s-color);
  color: var(--p-color);
  transform: scale(1.1);
}

#newslettergrid h2,
#newslettergrid h3 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  font-weight: 600;
}

label {
  display: block;
  color: var(--p-color);
  padding-top: 0.2rem;
  font-size: 1.15rem;
  animation: cardsAnimation 3.5s;
}

body.dark-mode label{
  color: var(--text-color);
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="email"],
select {
  display: block;
  margin: 0.1rem 0 1rem 0;
  padding: 0.3rem;
  border-radius: 4px;
  border-left-width: 5px;
  font-size: 1rem;
  width: 250px;
  animation: cardsAnimation 5s;
}

input:required {
  border-left-color: rgb(255, 46, 46);
}

input:focus {
  border-left-color: yellow;
  outline: none;
}

input:required:valid {
  border-left-color: lawngreen;
}

input[type="submit"] {
  border: none;
  text-align: center;
  background-color: var(--s-bcolor);
  color: var(--text-color);
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 2rem 0;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, font-size 0.3s, transform 0.3s;
}

input[type="submit"]:hover {
  background-color: var(--s-color);
  color: var(--p-color);
  border: 2px solid var(--s-bcolor);
  transform: scale(1.1);
}

input[type="submit"]:focus {
  outline: 2px dashed var(--p-color);
}

input[type="radio"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

section label {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  color: var(--p-bcolor);
  font-size: 1.1rem;
}

#thankyoumain {
  margin-bottom: 50px;
}

#thankyoumain h2,
#thankyoumain h3 {
  text-align: center;
}

#thankyoudiv {
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--text-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

body.dark-mode #thankyoudiv {
  background-color: #2c3e50;
}

#thankyoudiv h4,
#thankyoudiv p {
  padding: 0.5rem;
  margin: 0;
  text-align: left;
}

#agenciesmain {
  margin: 1rem;
}

#agenciesgrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: center;
}

#agenciesgrid section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  background-color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 250px;
}


body.dark-mode #agenciesgrid section {
  background-color: var(--s-bcolor);
}

#agenciesgrid section img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
  margin: 20px 0;
}

#agenciesgrid section h2,
#agenciesgrid section h3,
#agenciesgrid section h4,
#agenciesgrid section p,
#agenciesgrid section button {
  margin: 10px 0;
  text-align: center;
}

#agenciesgrid section button {
  padding: 0.5rem 1rem;
  background-color: var(--s-bcolor);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, font-size 0.3s, transform 0.3s;
}

body.dark-mode #agenciesgrid section button {
  background-color: var(--p-color);
} 

body.dark-mode #agenciesgrid section button:hover {
  background-color: var(--s-color);
  
}

#agenciesgrid section button:hover {
  background-color: var(--s-color);
  color: var(--p-color);
  transform: scale(1.1);
}

#info {
  text-align: start;
  margin: auto;
  padding: 1rem;
  width: 80%;
}

#info h2 {
  margin-top: 50px;
}

#info h2 {
  background-color: var(--p-color);
  color: var(--text-color);
  padding: 1rem;
  font-size: 1.3rem;
  border-radius: 1rem;
  text-align: center;
}

#info h4 {
  font-size: 1.2rem;
  text-align: center;
}

#info p {
  font-size: 1.2rem;
}

#closeModal {
  position: absolute;
  top: 23px;
  right: 23px;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--s-bcolor);
  color: var(--text-color);
}

#closeModal:hover {
  color: darkred;
  background-color: var(--text-color);
  font-weight: 800;
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
#buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: var(--text-color);
  color: #000;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #121212;
  color: var(--text-color);
}

dialog{
  background-color: rgb(88, 87, 87);
  color: var(--text-color);
}

#toggleDarkMode {
  display: flex;
  background: none;
  border: none;
  justify-content: end;
  align-items: center;
  cursor: pointer;
}
#toggleDarkMode img {
  width: 30px;
  height: 30px;
}

#name{
  margin-bottom: 30px;
}

#toggleDarkMode:hover {
  transform: scale(1.5);
}

#attributionsdiv{
  margin: 20px;
}

#agencyImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

body.dark-mode #attributionsdiv a{
  color: var(--text-color);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes cardsAnimation {
  from {
    background-color: var(--t-color);
    transform: translate(90%);
  }

  50% {
    transform: translate(-10%);
  }

  to {
    transform: translate(0%);
  }
}

@media only screen and (min-width: 40rem) {
  #thankyoudiv {
    grid-template-columns: repeat(2, 1fr);
  }
  
#agenciesgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

#buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

}

@media only screen and (max-width: 30rem) {
  #thankyoudiv {
    flex-direction: column;
  }
}

@media only screen and (min-width: 50rem) {
  #maingrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #imagesection img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
  }

  #heroimages {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  #imagesection {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #history {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 50px;
  }

  #history h2 {
    text-align: center;
  }

  #newsletterbtndiv {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  #attributions {
    padding: 0.8rem;
    margin: auto;
  }
  
  #name{
    margin-bottom: 30px;
  }
}
