@media only screen and (min-width: 50rem) {
    #mainGrid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #btnContainer {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    #join {
        opacity: 0.9;
    }

    #hero {
        grid-column: 1/5;
        grid-row: 1/3;
    }

    #events {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #currentWeather {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #forecast {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    #discover-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sidebar {
        grid-column: 1/2;  
    }
    
    .imagessection {
        grid-column: 2/4;
        display: flex;
        flex-direction: row; 
        justify-content: center; 
    }
    
    .imagesdiv {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        flex-wrap: wrap;
        margin-right: 35px;
    }
    
    .imagessection img {
        width: 100%; 
        height: auto; 
        margin: 10px; 
    }

    .imagessection img:hover {
        transform: scale(1.05); 
        opacity: 0.9;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
        transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
    }
}